# UnityProject

./: .gitignore  README.md  UnityProject.slnx
.github/workflows/: loginserver.yml  nextjs.yml
CSharpClient/: CSharpClient.slnx  Program.cs  WebClient.cs
ClientConsole/: ClientConsole.slnx  Program.cs  WebClient.cs
ClientUnity/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
ClientUnity/ProjectSettings/: ProjectSettings.asset
Game/Assets/Scenes/: SampleScene.unity
Game/Assets/Scripts/: NetworkManager.cs
Game/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Game/ProjectSettings/: ProjectSettings.asset
GameServer/: GameServer.http  GameServer.slnx  GameServerContext.cs  LoginServer.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GameServer/Controllers/: HomeController.cs  WeatherForecastController.cs
GameServer/Properties/: launchSettings.json
WebServer/: .gitignore  Program.cs  WebServer.csproj  WebServer.slnx  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebServer/Controllers/: AuthController.cs  GameServerController.cs  HealthController.cs  HomeController.cs  UserController.cs
WebServer/Data/: AppDbContext.cs
WebServer/Models/: User.cs
WebServer/Properties/: launchSettings.json
WebServer/Services/: MyGrpcService.cs
website/: API_GUIDE.md  API_REFERENCE.md  COMPLETION_SUMMARY.md  EXAMPLE_SERVER.js  SETUP.md  next.config.ts  package-lock.json  package.json
website/app/: layout.tsx  page.tsx
website/app/dashboard/: page.tsx
website/app/health/: page.tsx
website/app/login/: page.tsx
website/app/signup/: page.tsx
website/components/: login-form.tsx  logout-button.tsx  navbar.tsx  signup-form.tsx
website/components/ui/: button.tsx  input.tsx
website/lib/: api.ts  auth-context.tsx  cookies.ts
